# mono

./: .gitignore  Dockerfile  LICENSE  README.md  THIRD_PARTY.md  build-image.sh  build.gradle  build.gradle.kts  firebase.json  gradle.properties  index.html  navigation.html  package-list  publish-image-heroku.sh  run-local.sh  settings.gradle
echo/: README.md  build.gradle  build.gradle.kts
echo/api/: echo.api
echo/src/commonMain/kotlin/io.github.alexandrepiveteau.echo/: Link.kt  Site.kt  Sync.kt  Transforms.kt
echo/src/commonMain/kotlin/io.github.alexandrepiveteau.echo/causal/: EventIdentifier.kt  SequenceNumber.kt  SiteIdentifier.kt
echo/src/commonMain/kotlin/io.github.alexandrepiveteau.echo/logs/: EmptyEventLog.kt  EventLog.kt  PersistentMapEventLog.kt
echo/src/commonMain/kotlin/io.github.alexandrepiveteau.echo/projections/: OneWayProjection.kt
echo/src/commonMain/kotlin/io.github.alexandrepiveteau.echo/protocol/: Message.kt
echo/src/commonMain/kotlin/io.github.alexandrepiveteau.echo/protocol/fsm/: OutgoingState.kt
echo/src/commonMain/kotlin/io.github.alexandrepiveteau.echo/sites/: OrderedOneWayProjectionSite.kt  UnorderedOneWayProjectionSite.kt
echo/src/commonMain/kotlin/io/github/alexandrepiveteau/echo/: Annotations.kt  Exchange.kt  Link.kt  Serialization.kt  Site.kt  Sync.kt  Transforms.kt
echo/src/commonMain/kotlin/io/github/alexandrepiveteau/echo/causal/: EventIdentifier.kt  SequenceNumber.kt  SiteIdentifier.kt
echo/src/commonMain/kotlin/io/github/alexandrepiveteau/echo/events/: EventDsl.kt  EventScope.kt
echo/src/commonMain/kotlin/io/github/alexandrepiveteau/echo/history2/: ExperimentalApi.kt  PersistentHistory.kt  PersistentLinearHistory.kt
echo/src/commonMain/kotlin/io/github/alexandrepiveteau/echo/logs/: AbstractEventLog.kt  ActualPersistentLog.kt  Builders.kt  Change.kt  EmptyEventLog.kt  EventIterator.kt  EventLog.kt  EventValue.kt  ImmutableEventLog.kt  PersistentEventLog.kt  PersistentMapEventLog.kt
echo/src/commonMain/kotlin/io/github/alexandrepiveteau/echo/projections/: Adapters.kt  ChangeScope.kt  HistoryProjection.kt  OneWayProjection.kt  TwoWayProjection.kt
echo/src/commonMain/kotlin/io/github/alexandrepiveteau/echo/protocol/: ExchangeScope.kt  Message.kt  Protocol.incoming.kt  Protocol.outgoing.kt  Protocol.termination.kt  Sites.kt
echo/src/commonMain/kotlin/io/github/alexandrepiveteau/echo/sites/: PersistentSite.kt  StepScopeImpl.kt  Transforms.kt
echo/src/commonMain/kotlin/io/github/alexandrepiveteau/echo/sync/: SyncStrategy.kt
echo/src/commonMain/kotlin/io/github/alexandrepiveteau/echo/util/: Number.kt
echo/src/commonMain/kotlin/markdown/echo/: Transforms.kt
echo/src/commonMain/kotlin/markdown/echo/causal/: EventIdentifier.kt
echo/src/commonMain/kotlin/markdown/echo/logs/: PersistentMapEventLog.kt
echo/src/commonMain/kotlin/markdown/echo/protocol/: Message.kt
echo/src/commonMain/kotlin/markdown/echo/protocol/fsm/: IncomingState.kt
echo/src/commonMain/kotlin/markdown/echo/util/: Number.kt
echo/src/commonTest/kotlin/ch.github.alexandrepiveteau.echo/: BootstrapTest.kt
echo/src/commonTest/kotlin/ch.github.alexandrepiveteau.echo/causal/: SiteIdentifierTest.kt
echo/src/commonTest/kotlin/ch.github.alexandrepiveteau.echo/log/: SortedMapEventLogTest.kt
echo/src/commonTest/kotlin/io.github.alexandrepiveteau.echo/log/: SortedMapEventLogTest.kt
echo/src/commonTest/kotlin/io/github/alexandrepiveteau/echo/: BootstrapTest.kt  Expect.kt  FlowTest.kt  LinkBufferTest.kt  LinkTest.kt  ScalabilityTest.kt  SyncTest.kt
echo/src/commonTest/kotlin/io/github/alexandrepiveteau/echo/causal/: EventIdentifierTest.kt  SiteIdentifierTest.kt
echo/src/commonTest/kotlin/io/github/alexandrepiveteau/echo/demo/: Site.kt
echo/src/commonTest/kotlin/io/github/alexandrepiveteau/echo/internal.history/: ActualPersistentHistoryTest.kt
echo/src/commonTest/kotlin/io/github/alexandrepiveteau/echo/log/: PersistentEventLogIteratorTest.kt  SortedMapEventLogTest.kt
echo/src/commonTest/kotlin/io/github/alexandrepiveteau/echo/memory/: MemoryExchangeEventTest.kt  MemoryExchangeIncomingTest.kt  MemoryExchangeOutgoingTest.kt
echo/src/commonTest/kotlin/io/github/alexandrepiveteau/echo/projections/: HistoryProjectionTest.kt
echo/src/commonTest/kotlin/io/github/alexandrepiveteau/echo/site/: MutableSiteAdvertisementTest.kt  MutableSiteCancellationTest.kt  MutableSiteEventTest.kt  MutableSiteRequestTest.kt  MutableSiteSyncTest.kt  (+1 more)
echo/src/jsTest/kotlin/io/github/alexandrepiveteau/echo/: Actual.kt
echo/src/jvmTest/kotlin/io/github/alexandrepiveteau/echo/: Actual.kt  Bugs.kt  LinkTest.kt  Scalability.kt  SyncTest.kt
echo/src/jvmTest/kotlin/markdown/party/: LinkTest.kt  SyncTest.kt
echo/src/jvmTest/kotlin/markdown/party/demo/: Site.kt
echo/src/jvmTest/kotlin/markdown/party/demo/counter/: PNCounter.kt
echo/src/jvmTest/kotlin/markdown/party/demo/register/: LWWRegister.kt
echo/src/jvmTest/kotlin/markdown/party/demo/set/: GSet.kt
echo/src/jvmTest/kotlin/markdown/party/demo/string/: StringOperation.kt  StringProjection.kt  StringTest.kt
echo/src/jvmTest/kotlin/markdown/party/memory/: MemoryExchangeEventTest.kt  MemoryExchangeIncomingTest.kt  MemoryExchangeOutgoingTest.kt
echo/src/main/kotlin/markdown/echo/: Link.kt  Site.kt
echo/src/main/kotlin/markdown/echo/causal/: SiteIdentifier.kt
echo/src/main/kotlin/markdown/echo/events/: EventScope.kt
echo/src/main/kotlin/markdown/echo/logs/: EmptyEventLog.kt
echo/src/main/kotlin/markdown/echo/projections/: OneWayProjection.kt
echo/src/main/kotlin/markdown/echo/sites/: OrderedOneWayProjectionSite.kt
echo/src/test/kotlin/markdown/echo/: LinkTest.kt
echo/src/test/kotlin/markdown/echo/demo/: Site.kt
echo/src/test/kotlin/markdown/echo/demo/string/: StringOperation.kt  StringProjection.kt  StringTest.kt
echo/src/test/kotlin/markdown/echo/memory/: MemoryExchangeEventTest.kt  MemoryExchangeIncomingTest.kt
echo/src/test/kotlin/markdown/echo/memory/causal/: SiteIdentifierTest.kt
echo/src/test/kotlin/markdown/echo/memory/log/: SortedMapEventLogTest.kt
gradle/: libs.versions.toml
(+650 files in other folders)
