plugins {
    id "java"
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'markdown.echo'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:1.4.30"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    // Standard library + coroutines.
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
}

test {
    useJUnitPlatform()
}
