pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        google()
    }
}

rootProject.name = 'kotlin-echo'

// echo replication libraries
include ':library:echo-core'
include ':library:echo'
include ':library:echo-ktor-client'
include ':library:echo-ktor-server'
include ':library:echo-transport'

// markdown-party
include ':markdown:markdown'
include ':markdown:markdown-backend'
include ':markdown:markdown-frontend-compose'

// samples
include ':samples:drawing'
include ':samples:walkthrough'

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")
