pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

rootProject.name = 'kotlin-echo'

// echo replication libraries
include ':echo-core'
include ':echo'
include ':echo-ktor-client'
include ':echo-ktor-server'
include ':echo-transport'

// markdown-party
include ':markdown'
include ':markdown-backend'
include ':markdown-frontend-compose'

// samples
include ':sample-drawing'
include ':sample-walkthrough'
