pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        google()
    }
}

rootProject.name = 'kotlin-echo'

// echo replication libraries
include ':echo-core'
include ':echo'
include ':echo-ktor-client'
include ':echo-ktor-server'
include ':echo-transport'

// markdown-party
include ':markdown'
include ':markdown-backend'
include ':markdown-frontend-compose'

// samples
include ':sample-drawing'
include ':sample-walkthrough'

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")
