# Taken from https://github.com/rjoonas/heroku-docker-nginx-example/blob/master/nginx.conf
worker_processes 4; # Heroku dynos have at least four cores.

error_log /dev/stdout;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers

  include mime.types;
  include /etc/nginx/conf.d/*.conf;
}
