public final class io/github/alexandrepiveteau/echo/webrtc/server/SessionIdentifier {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/github/alexandrepiveteau/echo/webrtc/server/SessionIdentifier;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/github/alexandrepiveteau/echo/webrtc/server/SignalingKt {
	public static final fun signaling (Lio/ktor/server/routing/Route;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function1;)V
}

