plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:1.4.30"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    // Standard library + coroutines.
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    // Kotlinx Immutable Collections
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.4"
}

// TODO : Factorize all Kotlin tasks

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"] // Used to define custom @OptIn.
        freeCompilerArgs += ["-Xinline-classes"]              // Reaching Beta stability in KT 1.5

        freeCompilerArgs += ["-Xopt-in=kotlin.ExperimentalUnsignedTypes"] // Unsigned numbers.
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"] // Used to define custom @OptIn.
        freeCompilerArgs += ["-Xinline-classes"]              // Reaching Beta stability in KT 1.5

        freeCompilerArgs += ["-Xopt-in=kotlin.ExperimentalUnsignedTypes"] // Unsigned numbers.
    }
}


test {
    useJUnitPlatform()
}
